<view class="view-base">
    <UINavigationBar statusBarHeight="{{statusBarHeight}}" navBarHeight="{{navBarHeight}}" showLeftBarItem="{{false}}" showSeprator="{{false}}" barBackgroundColor='' barBackgroundSrc="../../resource/navbar.png" leftText="" viewTitle="首页" viewTitleColor="#FFF"></UINavigationBar>
</view>